<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.537255 0.792157 0.470588 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.380392 0.686275 0.937255 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.898039 0.752941 0.482353 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.619425 0.655337 0.700303 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.619425 0.655337 0.700303 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0958566 0.10862 0.128103 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.138637 0.152368 0.195122 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.111181 0.111181 0.111181 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.215028 0.438333 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.207045 0.231726 0.289951 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0.42554 0.783291 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.180048 0.349973 1</string>
		<key>xcode.syntax.character</key>
		<string>0.388235 0.843137 0.352941 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.360784 0.388235 0.439216 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.835294 0.372549 0.870588 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.819608 0.603922 0.4 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>1 0.180048 0.349973 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.903878 0.696914 0.364215 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.903878 0.696914 0.364215 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.903878 0.696914 0.364215 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.180048 0.349973 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.180048 0.349973 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.639216 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.639216 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.903878 0.696914 0.364215 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.903878 0.696914 0.364215 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 0.180048 0.349973 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 0.180048 0.349973 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.835294 0.206025 0.99203 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.835294 0.372549 0.870588 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.174137 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.819608 0.603922 0.4 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.662745 0.662745 0.662745 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.string</key>
		<string>0.388235 0.843137 0.352941 1</string>
		<key>xcode.syntax.url</key>
		<string>0.255 0.333 0.819 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Italic - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Italic - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Italic - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Italic - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Italic - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Italic - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Italic - 16.0</string>
	</dict>
</dict>
</plist>
